# study

./: .gitignore  README.md  pom.xml
filemanager/: pom.xml
filemanager/src/main/java/com/sgwl/filemanager/: FileManagerApplication.java
filemanager/src/main/java/com/sgwl/filemanager/advice/: BasicExceptionHandler.java
filemanager/src/main/java/com/sgwl/filemanager/basemapper/: BaseMapper.java
filemanager/src/main/java/com/sgwl/filemanager/config/: GlobalCorsConfig.java  InitTreadPool.java  MultiThreadSchedulingConfigurer.java
filemanager/src/main/java/com/sgwl/filemanager/controller/: AreaController.java  ChatController.java  FileController.java  FolderController.java
filemanager/src/main/java/com/sgwl/filemanager/enums/: AlaramTypeEnum.java  AppTypeEnum.java  ExceptionEnum.java
filemanager/src/main/java/com/sgwl/filemanager/exception/: FileManagerException.java
filemanager/src/main/java/com/sgwl/filemanager/mapper/: AreaMapper.java  ChatMapper.java  FileMapper.java  FolderMapper.java
filemanager/src/main/java/com/sgwl/filemanager/po/: AreaPo.java  ChatPo.java  FilePo.java  FolderPo.java
filemanager/src/main/java/com/sgwl/filemanager/pojo/: ScheduledTask.java
filemanager/src/main/java/com/sgwl/filemanager/service/: AreaService.java  FileService.java  FolderService.java  ScheduleService.java
filemanager/src/main/java/com/sgwl/filemanager/utils/: DataHandle.java
filemanager/src/main/java/com/sgwl/filemanager/vo/: AreaNode.java  ExceptionResult.java  FileVo.java  FolderVo.java  PageResult.java  RespResult.java  TreeNode.java
filemanager/src/main/resources/: application.yaml
filemanager/src/main/resources/templates/: index.html  upload.html
haoziyuan/: pom.xml
haoziyuan/src/main/java/com/haoziyuan/constant/: AlipayConfig.java
haoziyuan/src/main/java/com/haoziyuan/controller/: AliPayController.java  AlipayController.java  WxPayController.java
haoziyuan/src/main/resources/: application.yml
springboot-dubbo/: .gitignore  README.md  pom.xml
springboot-dubbo/InvokeTest/: pom.xml
springboot-dubbo/InvokeTest/java/com/fwp/demo/service/: DubboTest.java
springboot-dubbo/InvokeTest/java/com/hand/report/service/: DubboTest.java
springboot-dubbo/api/: pom.xml
springboot-dubbo/api/src/main/java/com/demo/service/: ProviderService.java
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/java/com/: ConsumerApplication.java
springboot-dubbo/consumer/src/main/java/com/demo/controller/: Consumer.java
springboot-dubbo/consumer/src/main/resources/: application.properties  application.yml
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/java/com/: ProviderApplication.java
springboot-dubbo/provider/src/main/java/com/demo/service/: ProviderServiceImpl.java
springboot-dubbo/provider/src/main/resources/: application.properties  application.yml
springboot-jpa/: pom.xml  tb_user.sql
springboot-jpa/src/main/java/com/fwp/demo/: JpaApplication.java
springboot-jpa/src/main/java/com/fwp/demo/controller/: UserController.java
springboot-jpa/src/main/java/com/fwp/demo/dao/: BaseRepository.java  UserRepository.java
springboot-jpa/src/main/java/com/fwp/demo/entity/: User.java
springboot-jpa/src/main/java/com/fwp/demo/repository/: BaseRepository.java  UserRepository.java
springboot-jpa/src/main/java/com/fwp/demo/service/: UserService.java
springboot-jpa/src/main/java/com/hand/report/: JpaApplication.java
springboot-jpa/src/main/java/com/hand/report/controller/: UserController.java
springboot-jpa/src/main/java/com/hand/report/dao/: BaseRepository.java  UserRepository.java
springboot-jpa/src/main/java/com/hand/report/entity/: User.java
springboot-jpa/src/main/java/com/hand/report/service/: UserService.java
springboot-jpa/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/fwp/demo/: Application.java  MybatisApplication.java
springboot-mybatis/src/main/java/com/fwp/demo/controller/: ApprovalController.java  MenuController.java  OrderController.java  ServiceViewController.java  UserController.java
springboot-mybatis/src/main/java/com/fwp/demo/dao/: ApprovalMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/fwp/demo/entity/: Approval.java  Item.java  Menu.java  Order.java  OrderDetail.java  ServiceView.java  User.java
springboot-mybatis/src/main/java/com/fwp/demo/interceptor/: AuthInterceptor.java  InterceptorConfig.java
springboot-mybatis/src/main/java/com/fwp/demo/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/fwp/demo/repository/: OrderMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/fwp/demo/service/: OrderService.java  ServiceViewService.java  UserService.java  WatchDog.java
springboot-mybatis/src/main/java/com/fwp/demo/utils/: JwtUtils.java
springboot-mybatis/src/main/java/com/hand/report/controller/: OrderController.java  UserController.java
springboot-mybatis/src/main/java/com/hand/report/dao/: OrderMapper.java
springboot-mybatis/src/main/java/com/hand/report/entity/: Item.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: ApprovalMapper.xml  MenuMapper.xml  OrderMapper.xml  UserMapper.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-report/: pom.xml
springboot-report/src/main/java/com/fwp/demo/: ReportApplication.java
springboot-report/src/main/java/com/hand/report/: MybatisApplication.java  ReportApplication.java
springboot-report/src/main/resources/: application.yml  mybatis.sql
springboot-report/src/main/resources/mapper/: DbInfoMapper.xml
springboot-study/: pom.xml
springboot-study/src/main/java/com/fwp/study/: ApplicationDemo.java  StudyApplication.java
springboot-study/src/main/resources/: application-datasource.yml  application.yaml  application.yml
springboot-study/src/main/resources/files/polayoutu/: 泼辣有图网_天空.txt
springboot-study/src/main/resources/mapper/: TestMapper.xml
(+606 files in other folders)
